[33m08eedd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 競合を解決
[33m508c8ec[m 完了しました
[33mccd540a[m 完了
[33mcafd561[m レイアウト途中
[33mbd0c600[m レイアウト途中
[33mb196ce8[m レイアウト途中
[33mc67910c[m レイアウト途中
[33m75e0eff[m 「予約をキャンセルする機能の追加」修正
[33m2befead[m レイアウト途中
[33m50b7726[m 「予約画面の表示形式を変更」完了
[33mf75851b[m 「予約をキャンセルする機能の追加」完了
[33me5dfc61[m レイアウト少し
[33mcdfc1df[m 「予約をキャンセルする機能の追加」途中
[33me153e42[m 「予約をキャンセルをするための確認画面を追加」完了
[33md008d3d[m 「予約詳細ページにユーザー情報を表示する」完了
[33m7ade9d1[m 「スクール予約確認画面の各部数にリンクを設置する」完了
[33m76e9df2[m 「予約している人数を表示」完了
[33mddb9be1[m 「予約画面の表示形式を変更」途中
[33ma2c2f16[m 「サブカテゴリーでの検索」完了
[33m65c200d[m 「コメントの数を表示」完了
[33m944b04e[m 「いいねの数を表示」完了
[33m9ec3588[m 「投稿の編集/削除」完了
[33m50cd70f[m 「サブカテゴリーの追加」完了
[33m1f38b3f[m 「サブカテゴリーの追加」途中
[33mb08ac50[m 「選択科目での検索機能を追加」完了
[33m8c6d1eb[m 「選択科目での検索機能を追加」途中3
[33m8f1d503[m 「選択科目での検索機能を追加」途中2
[33mcb3d72e[m 「選択科目での検索機能を追加」途中
[33ma81bf6c[m 「サブカテゴリーの追加」途中
[33m1b0f951[m 「選択科目での検索機能を追加」完了
[33mfd27f5f[m 「検索条件欄に選択科目の表示を追加」完了
[33m5beb36b[m 「一覧画面で選択科目の表示」完了
[33m6563b1e[m 「一覧画面で選択科目の表示」途中
[33m33159aa[m レイアウト少しだけ修正
[33ma26ca64[m 「タイムアウトするとエラーが表示される」完了
[33me903e94[m 「サイドバーの項目の一部を講師アカウントのみに表示させる」完了
[33m45b4a1c[m 「usersテーブルとsubjectsテーブルのリレーションを定義」 「ユーザーの新規登録画面にバリデーションを追加」 修正完了
[33me952a79[m #機能追加（共通）ユーザーの新規登録画面にバリデーションを追加 完了(レイアウト途中)
[33m1303393[m #環境構築 初期データの登録 完了しました。
[33mfbd4119[m バリデーション生年月日途中
[33me43b2c9[m テスト
[33m2d79719[m はじめます！
[33m0de23d0[m Initial commit
