suzuki@jp/00000000
kakashi@jp/00000000(先)
sato@jp/00000000
taka@jp/00000000
ayu@jp/00000000

3=sex・subjectsのカラム

コントローラー側でデータを受け取る/配列を検索できるメソッド/search

★

1つの投稿に複数のカテゴリーがあり、1つのカテゴリーに複数の投稿があります。
→1つの投稿にカテゴリーは一つしかない!?(カテゴリーとサブカテゴリーという意味では二つある)

Model
親にhasMany、子にbelongsToを使います。
→？

<!-- いいね -->
          <div>
            @if(Auth::user()->is_Like($post->id)) <!-- もし(ログインユーザー()->is_Like(post->id)) -- User.phpにis_Likeメソッドあり -->
            <p class="m-0"><i class="fas fa-heart un_like_btn" post_id="{{ $post->id }}"></i><span class="like_counts{{ $post->id }}"></span></p>
            <!-- この投稿を「いいね」していないとき -->
            @else
            <p class="m-0"><i class="fas fa-heart like_btn" post_id="{{ $post->id }}"></i><span class="like_counts{{ $post->id }}"></span></p>
            @endif
            <button class="like_btn" post_id="{{ $post->id }}">いいね</button>
            <span class="like_counts like_counts{{ $post->id }}" post_id="{{ $post->id }}">{{ $post->like_counts }}</span>
            <span class="like_counts{{ $post->id }}">{{ $post->like_counts }}</span>
            <span>{{ $post->like_counts }}</span>
          </div>

<li class="" category_id="{{ $sub_category->id }}">
          <a href="{{ route('post.show', ['category_word' => $sub_category->id]) }}">{{ $sub_category->sub_category }}</a>

<input type="submit" name="category_word" class="category_btn" value="{{ $sub_category->id }}" form="postSearchRequest">
          <span>{{ $sub_category->sub_category }}</span></li><!--CSSてきとーとりあえずで-->

<li>
          <input type="submit" name="category_word" class="category_btn" value="{{ $sub_category->id }}" form="postSearchRequest">
          </li>


laravel6 予約 キャンセル 確認　モーダル
